.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  max-width: 1184px;
  align-self: center;
  margin: 92px auto 0;
  padding: 0 24px;
}

@media screen and (min-width: 690px) and (max-width: 820px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 88px;
  }
}
@media screen and (max-width: 690px) {
  .photo-grid {
    min-width: 256px;
    display: flex;
    flex-direction: column;
    padding: 0 16px 0 16px;
    margin-top: 90px;
  }
}
