.place {
  display: grid;
  grid-template-areas:
    "title website"
    "image paragraphs"
    "button paragraphs";
  margin: 0 auto;
  justify-content: center;
  grid-template-columns: 460px 1fr;
  grid-template-rows: min-content min-content 1fr;
  grid-gap: 48px 40px;
  width: 100%;
  max-width: 984px;
  margin-top: 80px;
}
.place:first-child {
  margin: 0;
}

@media screen and (min-width: 690px) and (max-width: 820px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
    padding: 0 24px;
    margin-top: 72px;
  }
}
@media screen and (max-width: 690px) {
  .place {
    grid-template-columns: 320px;
    grid-gap: 0;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs"
      "button";
    margin-top: 48px;
    padding: 0;
  }
}
